{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${MINGW_ROOT}\\include",
                "${VULKAN_SDK}\\Include",
                "${SDKS_ROOT}\\glfw\\include",
                "${SDKS_ROOT}\\glm\\glm",
                "${SDKS_ROOT}\\entt\\src",
                "${workspaceFolder}\\src\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "${TDM_GCC_ROOT}\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}